* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F5F9;  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14.3px;
}

nav {
    background-color: #181028;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > div {
    cursor: pointer;
}

.left-nav {
    margin: 10px 0 8px 67px;
}

.fa-css3 {
    font-size: 33px;
    left: 0px;
    top: 3px;
    color: #db0e63;
}

.title {
    display: block;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.name, .no-of-likes {
    color: #E3E1FE;
    font-weight: 500;
}

.no-of-likes {
    margin-left: 27px;
}

.fa-heart {
    color: #fff;
    top: 42px;
    padding-left: 5px;
    font-size: 15.5px;
    width: 0;
    padding-top: 0;
    height: 0;
    transition: color 0.3s ease;
}

/* Class created for Javascript */
.heart-color {
    color: #804EDD;
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.fa-share {
    color: #fff;
    font-size: 20px;
    top: 10px;
    right: 77px;
}

.fa-share:hover {
    color: #acaaaa;
}

.login {
    border: 1px solid #804EDD;
    margin-right: 8px;
    background-color: #804EDD;
    cursor: pointer;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.login:hover {
    background-color: #804eddc2;
    border: none;
    color: #ddd;
}

.card {
    border: 1px solid #dddddd5e;
    border-radius: 7px;
    background-color: #fff;
    padding: 33px 25px;
    margin: 15px 8px 0;
}

.col-header {
    font-size: 17px;
    font-weight: 600;
    line-height: 35px;
}

.news-header {
    line-height: 30px;
}

li {
    list-style: none;
    line-height: 35px;
    position: relative;
}

li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px; 
    background-color: #6D98FF;
    transition: width 0.30s ease-out;
}

li:hover::before {
    width: 100%;
    right: 0;
    left: auto;
}

li:hover {
    color: #6D98FF;
    cursor: pointer;
}

.main-col {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

form {
    max-width: 350px;
}

input {
    display: block;
    margin-top: 18px;
    padding: 10px 50px;
    width: 100%;
    border: 1px solid #94A3B8;
    outline: none;
    border-radius: 5px;
    font-size: 16.2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

input::placeholder {
    color: #9CA3AF;
}

i {
    color: #88C5FF;
    position: absolute;
    padding: 16px 20px;
    font-size: 15px;
}

button {
    width: 100%; 
    padding: 10px 0;
    border-radius: 8px;
    border: 1px solid #e5e7eb;;
    outline: none;
    font-size: 15.5px;
    font-weight: 600;
    font-family: inherit;
    color: #fff;
    letter-spacing: 0.5px;
    background-image: linear-gradient(#6D98FF, #86C1FF);
    margin-top: 12px;
    cursor: pointer;
}

button:hover {
    opacity: .9;
}

.divider {
    border-top: 1px solid #E2E8F0;
    margin-top: 20px;
}

.footer {
    line-height: 35px;
    margin-top: 20px;
    text-align: center;
    color: #94A3C8;
}




/* Responsive Design */

@media (max-width: 380px) {
    
    .fa-share {
        display: none;
    }
}

@media (max-width: 359px) {

    .main-col {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }

    .main-col li {
        width: fit-content;
    }
}


@media (min-width: 640px) {

    .login {
        margin-right: 15px;
    }

    .circle-div {
        display: grid;
        position: relative;
    }

    .circle {
        background-image: linear-gradient(#FDCE7F, #FE9DC7);
        border-radius: 50%;
        height: 37.3rem;
        width: 38rem;
        justify-self: center;
        position: absolute;
        z-index: 0;
    }

    .card {
        margin: 40px auto 0;
        z-index: 1;
        max-width: 640px;
        position: relative;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }
}


@media (min-width: 768px) {
        
    .container {
        display: grid;
        align-content: center;
        height: 37.3rem;
    }

    .card {
        max-width: 790px;
        margin-top: 0;
    }

    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .subscribe-box {
       grid-column: 3;
    }
}

@media (min-width: 1024px) {
    
    .card {
        max-width: 1024px;
    }

    .main-col {
        gap: 7.2rem;
    }
}

@media (min-width: 1280px) {
    
    .circle {
        height: 37.3rem;
    }

    .card {
        max-width: 1280px;
    }

    .main-col {
        gap: 12.2rem;
    }
}

